# com.juara.yayasan

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/juara/yayasan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juara/yayasan/: BaseActivity.java  MainActivity.java
app/src/main/java/com/juara/yayasan/Daftar/: DaftarBukaBersamaActivity.java  DaftarDataAnakActivity.java  DaftarLayanan.java  DaftarPetugasActivity.java  DaftarSantunanActivity.java
app/src/main/java/com/juara/yayasan/Database/: AppDatabase.java  BukaBersamaDAO.java  BukaBersamaEntity.java  DataAnakDAO.java  DataAnakEntity.java  DataPetugasDAO.java  DataPetugasEntity.java  LayananDAO.java  LayananEntity.java  SantunanDAO.java  (+1 more)
app/src/main/res/drawable/: btn_rounded.xml  full_border.xml  full_border_square.xml  ic_team.xml  rounded_top.xml  shape_cell_border.xml
app/src/main/res/layout/: activity_daftar_layanan.xml  activity_data_anak.xml  activity_data_laporan.xml  activity_input_buka_bersama.xml  activity_input_data_anak.xml  activity_input_data_petugas.xml  activity_input_layanan.xml  activity_input_santunan.xml  activity_laporan.xml  activity_laporan_data_anak.xml  activity_laporan_data_donasi.xml  activity_laporan_data_program.xml  activity_main.xml  activity_masterdata.xml  activity_program.xml  activity_sub_program.xml  item_data_anak.xml  item_data_laporan_anak.xml  item_data_laporan_donasi.xml  item_data_laporan_program.xml  item_data_petugas.xml  item_program.xml  layout_common_list.xml  layout_laporan_data_anak.xml  main_daftar_layanan.xml  main_data_anak.xml  toolbar.xml  toolbar_collapse.xml  toolbar_jul.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/juara/yayasan/: ExampleUnitTest.java
(+25 files in other folders)
