<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/toolbar_collapse" />

    <TextView
        android:visibility="gone"
        android:background="@drawable/full_border"
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:padding="20dp"
        android:textColor="@android:color/black"
        android:layout_marginTop="70dp"
        android:text="Data Laporan Anak Kosong"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/vg_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-50dp"
        android:background="@drawable/rounded_top"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laporan Data Program"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:text="Yayasan Nurul Ikhlas Awaliyah"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:text="Periode Tahun 2022"
                    android:textColor="@android:color/black"/>

            </LinearLayout>

            <Button
                android:id="@+id/btn_generated_pdf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Generate PDF"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:background="@drawable/btn_rounded"
                android:layout_gravity="center"/>

            <HorizontalScrollView
                android:background="@drawable/full_border_square"
                android:id="@+id/vg_table_data"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Nama Donatur"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:textSize="14sp"
                            android:padding="5dp"
                            android:background="@android:color/black" />

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Lokasi Acara"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:textSize="14sp"
                            android:padding="5dp"
                            android:background="@android:color/black" />

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Tanggal"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:textSize="14sp"
                            android:padding="5dp"
                            android:background="@android:color/black" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:text=" "
                        android:textSize="14sp"
                        android:padding="5dp"
                        android:background="@android:color/black" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/item_data_laporan_program"
                        android:scrollbars="vertical" />

                </LinearLayout>

            </HorizontalScrollView>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>